# Configuration file

general {
    # When held in the off-hand, this item makes modifiers change stats in the opposite direction. [default: minecraft:quartz]
    S:"Inverse Item"=goodnightsleep:negatite_gem

    # The durability damage dealt to an item that silk touches a spawner. [range: 0 ~ 100000, default: 100]
    I:"Spawner Silk Damage"=100

    # The level of silk touch needed to harvest a spawner.  Set to -1 to disable, 0 to always drop.  The enchantment module can increase the max level of silk touch. [range: -1 ~ 127, default: 1]
    I:"Spawner Silk Level"=-1
}


ignore_spawn_cap {
    # The item that applies this modifier. [default: minecraft:chorus_fruit]
    S:item=mmorpg:currency/whisp_of_chaos
}


ignore_spawn_conditions {
    # The item that applies this modifier. [default: minecraft:dragon_egg]
    S:item=mmorpg:currency/clear_runes
}


max_delay {
    # The item that applies this modifier. [default: minecraft:clock]
    S:item=mmorpg:currency/add_suffix

    # The max value of this stat. [range: -2147483648 ~ 2147483647, default: 99999]
    I:max_value=2400

    # The min value of this stat. [range: -2147483648 ~ 2147483647, default: 10]
    I:min_value=160

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: -10]
    I:value=-10
}


max_nearby_entities {
    # The item that applies this modifier. [default: minecraft:ghast_tear]
    S:item=mmorpg:currency/item_levelup

    # The max value of this stat. [range: -2147483648 ~ 2147483647, default: 40]
    I:max_value=8

    # The min value of this stat. [range: -2147483648 ~ 2147483647, default: 0]
    I:min_value=1

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 2]
    I:value=1
}


min_delay {
    # The item that applies this modifier. [default: minecraft:sugar]
    S:item=mmorpg:currency/add_prefix

    # The max value of this stat. [range: -2147483648 ~ 2147483647, default: 99999]
    I:max_value=1200

    # The min value of this stat. [range: -2147483648 ~ 2147483647, default: 5]
    I:min_value=120

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: -5]
    I:value=-5
}


player_activation_range {
    # The item that applies this modifier. [default: minecraft:prismarine_crystals]
    S:item=mmorpg:currency/reroll_unique_numbers

    # The max value of this stat. [range: -2147483648 ~ 2147483647, default: 50]
    I:max_value=16

    # The min value of this stat. [range: -2147483648 ~ 2147483647, default: 0]
    I:min_value=1

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 2]
    I:value=1
}


redstone_control {
    # The item that applies this modifier. [default: minecraft:comparator]
    S:item=mmorpg:currency/add_map_level
}


require_players {
    # The item that applies this modifier. [default: minecraft:nether_star]
    S:item=minecraft:nether_star
}


spawn_count {
    # The item that applies this modifier. [default: minecraft:fermented_spider_eye]
    S:item=mmorpg:currency/chaos_orb

    # The max value of this stat. [range: -2147483648 ~ 2147483647, default: 20]
    I:max_value=4

    # The min value of this stat. [range: -2147483648 ~ 2147483647, default: 1]
    I:min_value=1

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 1]
    I:value=1
}


spawn_eggs {
    # A list of entity registry names that cannot be applied to spawners via egg. [default: ]
    S:"Banned Mobs" <
	gaiadimension:malachite_guard
    >
}


spawn_range {
    # The item that applies this modifier. [default: minecraft:blaze_rod]
    S:item=mmorpg:currency/exp_map

    # The max value of this stat. [range: -2147483648 ~ 2147483647, default: 32]
    I:max_value=16

    # The min value of this stat. [range: -2147483648 ~ 2147483647, default: 0]
    I:min_value=1

    # The amount each item changes this stat. [range: -2147483648 ~ 2147483647, default: 1]
    I:value=1
}


